# task-management-system

./: LICENSE  README.md  application-common.yml  docker-compose.yml  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/renda/common/aspect/: LoggingAspect.java
common-lib/src/main/java/com/renda/common/config/: AuthConfigProperties.java  RestTemplateConfig.java  ServiceAuthConfig.java
common-lib/src/main/java/com/renda/common/dto/: CommonResponseDto.java
common-lib/src/main/java/com/renda/common/exception/: GlobalExceptionHandler.java
common-lib/src/main/java/com/renda/common/fallback/: GlobalFeignFallbackHandler.java
common-lib/src/main/java/com/renda/common/filter/: TraceIdFilter.java
common-lib/src/main/java/com/renda/common/interceptor/: GlobalFeignAuthInterceptor.java
common-lib/src/main/java/com/renda/common/security/: Json401EntryPoint.java
common-lib/src/main/java/com/renda/common/util/: ResponseUtils.java  SpringContextHolder.java  TraceIdGenerator.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/renda/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
registry-server/: pom.xml
registry-server/src/main/java/com/renda/registryserver/: RegistryServerApplication.java
registry-server/src/main/resources/: application.yml
task-manager/: pom.xml
task-manager/src/main/java/com/renda/taskmanager/: TaskManagerApplication.java
task-manager/src/main/java/com/renda/taskmanager/client/: UserClient.java
task-manager/src/main/java/com/renda/taskmanager/config/: RedisConfig.java  SecurityConfig.java  SpringDocConfig.java
task-manager/src/main/java/com/renda/taskmanager/dto/: CategoryDto.java  (+2 more)
task-manager/src/main/resources/: application.yml  logback.xml
task-manager/src/test/resources/: application-test.yml  application.yml
user-service/: pom.xml
user-service/src/main/java/com/renda/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+22 files in other folders)
